src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Bibin Dvor

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Bibin Dvor
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#amenities') Amenities
                        li.nav-item
                            a.nav-link(href='#signup') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase BIBIN DVOR
                        h2.text-white-50.mx-auto.mt-2.mb-5 Welcome to our relaxation paradise.
                        a.btn.btn-primary(href='#about') See More

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Private, quiet, perfect
                        p.text-white-50
                            | Far away from the city traffic but still so close to civilization to make it your perfect holiday destination.
                img.img-fluid(src='assets/img/top.jpg', alt='...')

        // Projects
        section#amenities.projects-section.bg-light
            .container.px-4.px-lg-5
                h1 Amenities
                .row.gx-5
                    .col-lg-4.mb-5
                        .card.h-100.shadow.border-0
                            img.card-img-top(src='https://www.intrepidtravel.com/adventures/wp-content/uploads/2017/05/split-croatia-istock.jpg', alt='...')
                            .card-body.p-4
                                .badge.bg-primary.bg-gradient.rounded-pill.mb-2 1 hour drive
                                h5.card-title.mb-3 City of Split
                                p.card-text.mb-0
                                    | 1700 years of heritage... BLA BLA
                            .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                a(href='https://goo.gl/maps/seta6EtGDdGj3T3F7') Get directions
                    .col-lg-4.mb-5
                        .card.h-100.shadow.border-0
                            img.card-img-top(src='https://cdn.theculturetrip.com/wp-content/uploads/2016/05/dubrovnik.jpg', alt='...')
                            .card-body.p-4
                                .badge.bg-primary.bg-gradient.rounded-pill.mb-2 2.5 hour drive
                                h5.card-title.mb-3 City of Dubrovnik
                                p.card-text.mb-0
                                    | Game of thrones...
                            .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                a(href='https://goo.gl/maps/x7Sgp63B6rHronkt5') Get directions
                    .col-lg-4.mb-5
                        .card.h-100.shadow.border-0
                            img.card-img-top(src='https://croatia.hr/sites/default/files/styles/image_full_width/public/2018-05/omis-optimizirano-za-web-ivo-biocina.jpg?itok=3imc4DER', alt='...')
                            .card-body.p-4
                                .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Less than hour
                                h5.card-title.mb-3 City of Omis
                                p.card-text.mb-0
                                    | River Cetina...
                            .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                a(href='https://goo.gl/maps/5mzCg192YCK5dyKE9') Get directions
                    .col-lg-4.mb-5
                        .card.h-100.shadow.border-0
                            img.card-img-top(src='https://cdn.tourcms.com/a/9338/60/1/large.jpg', alt='...')
                            .card-body.p-4
                                .badge.bg-primary.bg-gradient.rounded-pill.mb-2 1 hour drive
                                h5.card-title.mb-3 Medugorje
                                p.card-text.mb-0
                                    | Madonna...
                            .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                a(href='https://goo.gl/maps/x28beKkFGgVNvieq7') Get directions
                    .col-lg-4.mb-5
                        .card.h-100.shadow.border-0
                            img.card-img-top(src='https://imotski.hr/wp-content/uploads/2017/11/600.jpg', alt='...')
                            .card-body.p-4
                                .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Less than an hour
                                h5.card-title.mb-3 Blue Lake in Imotski
                                p.card-text.mb-0
                                    | Madonna...
                            .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                a(href='https://goo.gl/maps/At8udPvP7D5yRvK7A') Get directions
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        .card.py-4.h-100
                            .card-body.text-center
                                img.img-fluid(src='', alt='...')
                                hr.my-4.mx-auto
                                .small.text-black-50 4923 Market Street, Orlando FL
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Misty
                                    p.mb-0.text-white-50
                                        | An example of where you can put an image of a project, or anything else, along with a description.
                                    hr.d-none.d-lg-block.mb-0.ms-0
                // Project Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-02.jpg', alt='...')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Mountains
                                    p.mb-0.text-white-50
                                        | Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!
                                    hr.d-none.d-lg-block.mb-0.me-0

        // Signup
        section#signup.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Subscribe to receive updates!
                        form.form-signup.d-flex.flex-column.flex-sm-row
                            input#inputEmail.form-control.flex-fill.me-0.me-sm-2.mb-3.mb-sm-0(type='email', placeholder='Enter email address...')
                            button.btn.btn-primary(type='submit') Subscribe

        // Contact
        section.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Address
                                hr.my-4.mx-auto
                                .small.text-black-50 4923 Market Street, Orlando FL
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='#!') hello@yourdomain.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4.mx-auto
                                .small.text-black-50 +1 (555) 902-8832
                .social.d-flex.justify-content-center
                    a.mx-2(href='#!')
                        i.fab.fa-twitter
                    a.mx-2(href='#!')
                        i.fab.fa-facebook-f
                    a.mx-2(href='#!')
                        i.fab.fa-github

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bibin Dvor</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Bibin Dvor</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#amenities">Amenities</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">BIBIN DVOR</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Welcome to our relaxation paradise.</h2>
                        <a class="btn btn-primary" href="#about">See More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Private, quiet, perfect</h2>
                        <p class="text-white-50">Far away from the city traffic but still so close to civilization to make it your perfect holiday destination.</p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/top.jpg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="amenities">
            <div class="container px-4 px-lg-5">
                <h1>Amenities</h1>
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="https://www.intrepidtravel.com/adventures/wp-content/uploads/2017/05/split-croatia-istock.jpg" alt="..." />
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">1 hour drive</div>
                                <h5 class="card-title mb-3">City of Split</h5>
                                <p class="card-text mb-0">1700 years of heritage... BLA BLA</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0"><a href="https://goo.gl/maps/seta6EtGDdGj3T3F7">Get directions</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="https://cdn.theculturetrip.com/wp-content/uploads/2016/05/dubrovnik.jpg" alt="..." />
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">2.5 hour drive</div>
                                <h5 class="card-title mb-3">City of Dubrovnik</h5>
                                <p class="card-text mb-0">Game of thrones...</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0"><a href="https://goo.gl/maps/x7Sgp63B6rHronkt5">Get directions</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="https://croatia.hr/sites/default/files/styles/image_full_width/public/2018-05/omis-optimizirano-za-web-ivo-biocina.jpg?itok=3imc4DER" alt="..." />
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">Less than hour</div>
                                <h5 class="card-title mb-3">City of Omis</h5>
                                <p class="card-text mb-0">River Cetina...</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0"><a href="https://goo.gl/maps/5mzCg192YCK5dyKE9">Get directions</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="https://cdn.tourcms.com/a/9338/60/1/large.jpg" alt="..." />
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">1 hour drive</div>
                                <h5 class="card-title mb-3">Medugorje</h5>
                                <p class="card-text mb-0">Madonna...</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0"><a href="https://goo.gl/maps/x28beKkFGgVNvieq7">Get directions</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="https://imotski.hr/wp-content/uploads/2017/11/600.jpg" alt="..." />
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">Less than an hour</div>
                                <h5 class="card-title mb-3">Blue Lake in Imotski</h5>
                                <p class="card-text mb-0">Madonna...</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0"><a href="https://goo.gl/maps/At8udPvP7D5yRvK7A">Get directions</a></div>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <img class="img-fluid" src="" alt="..." />
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Misty</h4>
                                    <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Mountains</h4>
                                    <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <form class="form-signup d-flex flex-column flex-sm-row">
                            <input class="form-control flex-fill me-0 me-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." />
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
